{
  "name": "covid-public",
  "version": "1.5.4",
  "private": true,
  "homepage": "https://coronavirus.data.gov.uk/",
  "dependencies": {
    "axios": "^0.19.2",
    "chart.js": "2.9.3",
    "d3-array": "^2.4.0",
    "d3-scale": "^3.2.1",
    "govuk-frontend": "^3.6.0",
    "govuk-react-jsx": "^2.0.0",
    "leaflet": "^1.6.0",
    "mapbox-gl": "^1.9.1",
    "mapbox-gl-leaflet": "^0.0.12",
    "node-sass": "^4.13.1",
    "numeral": "^2.0.6",
    "react": "^16.13.0",
    "react-app-polyfill": "^1.0.6",
    "react-chartjs-2": "^2.9.0",
    "react-dom": "^16.13.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "styled-components": "^5.0.1",
    "moment": "^2.24.0",
    "remark": "^12.0.0",
    "remark-toc": "^7.0.0",
    "remark-slug": "^6.0.0",
    "remark-html": "^11.0.1",
    "remark-external-links": "^6.0.0"
  },
  "scripts": {
    "lint": "yarn flow",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "flow-bin": "^0.120.1"
  }
}
